# hbase-nice-cli

./: README.md  install.sh  pom.xml
src/main/java/hbase-nice-cli/: HBaseLayer.java
src/main/java/hbasenicecli/: DefaultRowFormat.java  HBaseLayer.java  RowFormat.java
src/main/java/hcastro/: DefaultRowFormat.java  RowFormat.java
src/main/java/wonderteam/hbase/cli/: DefaultRowFormat.java  HBaseLayer.java  RowFormat.java
src/main/resources/: bash-completion  copy-all.sh  hbase-cli  hbase-shell  logback.xml  source-bash-completion.sh
